<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.2.0" />
    <PackageReference Include="GodotSharp" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyBindings">
      <HintPath>..\EasyBindings\src\EasyBindings\bin\Release\net7.0\EasyBindings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
